/**
 * TEMPLATE CONFIGURATION FILE
 * 
 * This file contains example/template values.
 * Copy wrangler.example.jsonc to wrangler.jsonc and update with your values.
 * 
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	
	// TODO: Update these values for your deployment
	"name": "REPLACE_WITH_YOUR_WORKER_NAME",
	"main": "src/index.ts",
	"account_id": "REPLACE_WITH_YOUR_ACCOUNT_ID",
	
	"compatibility_date": "2025-06-28",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "REPLACE_WITH_YOUR_DB_NAME",
			"database_id": "REPLACE_WITH_YOUR_DB_ID"
		}
	],
	
	"vars": {
		"FROM_EMAIL": "REPLACE_WITH_YOUR_FROM_EMAIL",
		"ADMIN_EMAIL": "REPLACE_WITH_YOUR_ADMIN_EMAIL",
		"ENVIRONMENT": "production"
	},
	
	"send_email": [
		{
			"name": "EMAIL_SENDER",
			"allowed_destination_addresses": [
				"REPLACE_WITH_YOUR_ADMIN_EMAILS"
			]
		}
	]
	
	/**
	 * Optional Advanced Configuration
	 */
	
	// Smart Placement (recommended for global performance)
	// "placement": { "mode": "smart" },
	
	// Custom Domain (set up in Cloudflare Dashboard first)
	// "routes": [
	//   { "pattern": "contact.yourdomain.com/*", "custom_domain": true }
	// ],
	
	// Environment-specific variables
	// "env": {
	//   "staging": {
	//     "vars": {
	//       "ENVIRONMENT": "staging",
	//       "ADMIN_EMAIL": "staging-admin@yourdomain.com"
	//     }
	//   }
	// }
}
