/**
 * TEMPLATE CONFIGURATION FILE
 *
 * This file contains example/template values.
 * Copy wrangler.example.jsonc to wrangler.jsonc and update with your values.
 *
 * For more details: https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	
	// TODO: Update these values for your deployment
	"name": "intake-teal-gold-theme-test",
	"main": "src/index.ts",
	"account_id": "",
	
	"compatibility_date": "2025-06-28",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	
	// "d1_databases": [
	//	{
	//		"binding": "DB",
	//		"database_name": "REPLACE_WITH_YOUR_DB_NAME",
	//		"database_id": "REPLACE_WITH_YOUR_DB_ID"
	//	}
	// ],
	
	"vars": {
		"FROM_EMAIL": "test@example.com",
		"ADMIN_EMAIL": "admin@example.com",
		"ENVIRONMENT": "development"
	},
	
	// "send_email": [
	//	{
	//		"name": "EMAIL_SENDER",
	//		"allowed_destination_addresses": [
	//			"REPLACE_WITH_YOUR_ADMIN_EMAILS"
	//		]
	//	}
	// ]
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
